{
  "name": "costreamjs",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:DML308/COStreamJS.git",
  "author": "lxx.imac <lxx2013@mail.ustc.edu.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development rollup -w -c rollup.config.js",
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "bison": "jison src/config/parser.jison -o dist/parser.js",
    "test" : "mocha test/",
    "test:cover" :"istanbul cover test/lexer.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "esm": "^3.2.22",
    "istanbul": "^0.4.5",
    "jison": "^0.4.18",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
